#!/usr/bin/env bash

# History
export HISTSIZE=30000
export HISTFILESIZE=30000

# Local ~/bin setup
export PATH=$HOME/bin:$PATH

# Go
export GOPATH=~/.go
export PATH="$PATH:$GOPATH/bin"

# Java
if [ "$(uname -s)" '==' "Darwin" ]; then
  export JAVA_HOME=/Library/Java/Home/
else
  export NO_JAVA=""
  # export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/
fi

# Node
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
export PATH="$HOME/.yarn/bin:$HOME/node_modules/.bin:$PATH"

# Brew sane versions of packages relinked
export PATH="/usr/local/opt/curl/bin:$PATH"
export PATH="/usr/local/opt/gpg-agent/bin:$PATH"

# Haskell binaries
export PATH="$HOME/.local/bin:$PATH"

# Autojump
export _Z_CMD=j
